<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.betbracket.events.fragments.EventsFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.example.betbracket.rankings.RankingsFragment"
        android:label="Rankings"
        tools:layout="@layout/fragment_rankings" />
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.betbracket.players.PlayersFragment"
        android:label="Jugadores"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_playersFragment_to_playerFormFragment"
            app:destination="@id/playerFormFragment"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/playerFormFragment"
        android:name="com.example.betbracket.players.playerForm.PlayerFormFragment"
        android:label=" "
        tools:layout="@layout/fragment_player_form">
        <action
            android:id="@+id/action_playerFormFragment_to_playersFragment"
            app:destination="@id/playersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/playersFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="playerName"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.betbracket.events.fragments.CreateEventFragment"
        android:label=" "
        tools:layout="@layout/fragment_create_event">
        <action
            android:id="@+id/action_createEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:popUpTo="@id/eventsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.betbracket.events.fragments.EventDetailFragment"
        android:label=" "
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventTitle"
            app:argType="string" />
    </fragment>
</navigation>