<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/betting_player_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apostador"
            android:maxWidth="430dp"
            android:textColor="@color/onBackground"
            android:textColorHint="@color/outline"
            app:boxBackgroundColor="@color/background"
            app:boxStrokeColor="@color/text_input_box_color"
            app:endIconTint="@color/text_input_box_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/betting_player_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="@color/onBackground" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_winner_select"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Predicción:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/betting_player_input_layout" />

        <RadioGroup
            android:id="@+id/rg_winner_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_winner_select">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/player_1_radio"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player 1"
                android:textColor="@color/onPrimaryContainer"
                android:buttonTint="@color/onPrimaryContainer"/>

            <RadioButton
                android:id="@+id/player_2_radio"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Player 2"
                android:buttonTint="@color/tertiary"
                android:textColor="@color/tertiary" />


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_input_layout"
            style="@style/TextInputLayout.BetBracket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Cantidad ($)"
            android:maxWidth="430dp"
            android:textColor="@color/onBackground"
            android:textColorHint="@color/outline"
            app:boxBackgroundColor="@color/background"
            app:boxStrokeColor="@color/text_input_box_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_winner_select">

            <EditText
                android:id="@+id/amount_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textColor="@color/onSecondaryContainer" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/balance_txt"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/amount_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/amount_input_layout"
            android:text="Disponible:" />

        <TextView
            android:id="@+id/betting_player_balance_txt"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/balance_txt"
            app:layout_constraintTop_toBottomOf="@+id/amount_input_layout"
            tools:text="$105.6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bet_button"
            style="@style/ThemeOverlay.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxWidth="320dp"
            android:text="Apostar"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
